[bumpversion]
current_version = 0.18.85
files = pyproject.toml
commit = True
tag = True

[bumpversion:file:.gitlab-ci.yml]

[bumpversion:file:deploy/app.json]

[bumpversion:file:deploy/app-upsize.json]

[bumpversion:file:deploy/app-super-upsize.json]

[bumpversion:file:deploy/service.json]

[bumpversion:file:src/constants.py]
